# JetGZoneClone

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kaecals/jetgzoneclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaecals/jetgzoneclone/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/kaecals/jetgzoneclone/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/kaecals/jetgzoneclone/navigation/: MainNavHost.kt
app/src/main/java/com/kaecals/jetgzoneclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kaecals/jetgzoneclone/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/kaecals/data/api/: ApiService.kt  RetrofitInstance.kt
data/src/main/java/com/kaecals/data/model/response/: Response.kt  ResponseData.kt
data/src/main/java/com/kaecals/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
data/src/main/java/com/kaecals/data/source/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteSource.kt  RemoteSourceImpl.kt
db/: build.gradle.kts
di/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/kaecals/ui/component/: Animations.kt  AutoScrollList.kt  Buttons.kt  CapsuleTab.kt  CarouselInfinite.kt  HeaderBar.kt  Images.kt  SideNavDrawer.kt  Tabs.kt  TextMarquee.kt  Texts.kt  VideoPlayer.kt
ui/src/main/java/com/kaecals/ui/component/floatingContent/: DraggableLayout.kt  DraggableLayoutTest.kt
ui/src/main/java/com/kaecals/ui/model/: BottomNavItem.kt  GameCategoryModel.kt  JackpotWinner.kt
ui/src/main/java/com/kaecals/ui/navigation/: Routes.kt
ui/src/main/java/com/kaecals/ui/screen/: AuthScreen.kt  Greeting.kt  MainScreen.kt  SearchScreen.kt  TempScreen.kt
ui/src/main/java/com/kaecals/ui/screen/home/: AllScreen.kt  HomeScreen.kt
ui/src/main/java/com/kaecals/ui/section/: AccountBalanceSection.kt  BottomNavigationSection.kt  CarouselScreen.kt  GameTabSection.kt  JackpotWinnerSection.kt
ui/src/main/java/com/kaecals/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/com/kaecals/utils/: ComposableUtils.kt  ExtensionUtils.kt  extensionUtils.kt
ui/src/main/java/com/kaecals/viewmodel/: MainViewModel.kt  WebViewModel.kt
ui/src/main/res/drawable/: bg_rounded_parallelogram.xml  ic_coin.xml  ic_logo.xml  ic_refresh.xml  slanted_rectangle.xml  slanted_rectangle_1.xml
visuals/: build.gradle.kts
visuals/src/main/java/com/kaecals/visuals/theme/: Color.kt  Theme.kt  Type.kt
visuals/src/main/res/values/: themes.xml
